{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "notes": {
    "overall config docs": "https://github.com/changesets/changesets/blob/main/docs/config-file-options.md",
    "changelog customization": "https://github.com/changesets/changesets/blob/main/docs/modifying-changelog-format.md"
  },
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "NullVoxPopuli/buttered-ember" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@nullvoxpopuli/docfy-template-provider",
    "@nullvoxpopuli/addon-with-ember-try-js",
    "@nullvoxpopuli/addon-with-ember-try-ts",
    "@nullvoxpopuli/fixture-docfy-class-with-package-template"
  ]
}
